<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>
    <body>
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="C:\Users\ICSKC12\.vscode\gitHub\index.html">
            <img src="AmstedLogo.jpg" width="112" height="28">
     
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
     
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="Admindashboard.html">
              Home
            </a>
            <a class="navbar-item" href="Admintoolview.html">
              View a Tool
            </a>
            <a class="navbar-item" href="Admincreatetool.html">
              Create a Tool
            </a>
     
     
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Locations
              </a>
     
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Keoukuk
                </a>
                <a class="navbar-item">
                  Columbus
                </a>
                <a class="navbar-item">
                  Winnepeg
                </a>
                <a class="navbar-item">
                  Kansas City
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                  Report an issue
                </a>
              </div>
            </div>
          </div>
     
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <div class="navbar-item has-dropdown is-hoverable">
                  <div class="navbar-link">
                    Language
                  </div>
                  <div class="navbar-dropdown">
                    <a class="navbar-item">
                      <img class="flag-icon" src="https://cdn.jsdelivr.net/gh/lipis/flag-icon-css@3.5.0/flags/4x3/us.svg" alt="English">
                      English
                    </a>
                    <a class="navbar-item">
                      <img class="flag-icon" src="https://cdn.jsdelivr.net/gh/lipis/flag-icon-css@3.5.0/flags/4x3/es.svg" alt="Spanish">
                      Spanish
                    </a>
                    <a class="navbar-item">
                      <img class="flag-icon" src="https://cdn.jsdelivr.net/gh/lipis/flag-icon-css@3.5.0/flags/4x3/nl.svg" alt="Dutch">
                      Dutch
                    </a>
                    <a class="navbar-item">
                      <img class="flag-icon" src="https://cdn.jsdelivr.net/gh/lipis/flag-icon-css@3.5.0/flags/4x3/de.svg" alt="German">
                      German
                    </a>
                    <a class="navbar-item">
                      <img class="flag-icon" src="https://cdn.jsdelivr.net/gh/lipis/flag-icon-css@3.5.0/flags/4x3/fr.svg" alt="French">
                      French
                    </a>
                    <a class="navbar-item">
                      <img class="flag-icon" src="https://cdn.jsdelivr.net/gh/lipis/flag-icon-css@3.5.0/flags/4x3/cn.svg" alt="Chinese">
                      Chinese
                    </a>
                  </div>
    </div>
</div>
</div>
 
<div class="topnav">
   
    <input type="text" placeholder="Search..">
    <a class="button is-light">Log Out</a>
     </div>
      </nav>
    </div>
  </nav>
  
  </body>
</html>